<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="header">
      <h1>Awesome Animals</h1>
      <h2>Discover cool animal facts!</h2>
    </div>

    <h3>Leopards vs Jaguars</h3>
    <p>
      People always confuse leopards and jaguars, but they're NOT the same
      animal!
    </p>
    <p>
      You can tell the difference from their fur pattern. Leopards have spots
      with a black C-shaped outline, but jaguars have blotchy spots with a small
      dot in the middle!
    </p>

    <h4>Leopard (left) and jaguar (right):</h4>
    <img
      src="https://app.bsd.education/resources/projects/technovators-debugging-projects/tn-fixmywebsite-leopard-2.jpg"
    />
    <img
      src="https://app.bsd.education/resources/projects/technovators-fix-my-website/jaguar-639549_1920.jpg"
    />

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
